(
tracks: [
(
	name: "MOEX, Russia",
	shortname:  "MOEX",
	offset:     (3, 0),
	show_badge: true,
	time_label: (
                    blink: true, 
                    seconds: true, 
                    fill: true, 
                    use_range_color: true
                ),
	ranges:    [(start:(7, 0), end:(10, 0), color: Gray),
                (start:(10, 0), end:(14, 0), color: Yellow),
                (start:(14, 05), end:(18, 45), color: Yellow),
                (start:(19, 05), end:(23, 50), color: Blue)]
),
(
	name: "NYSE, USA",
	shortname:  "NYSE",
	offset:     (-5, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(4, 00), end:(9, 30), color: Gray, fill:true, blink:true),
                (start:(9, 30), end:(16, 0), color: Yellow, fill:true, blink:true),
                (start:(16, 00), end:(20, 0), color: Blue, fill:true, blink:true)]
),
(
	name: "NASDAQ, USA",
	shortname:  "NDQ",
	offset:     (-5, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(7, 00), end:(9, 30), color: Gray, fill:true, blink:true),
                (start:(9, 30), end:(16, 00), color: Yellow, fill:true, blink:true),
                (start:(16, 00), end:(20, 00), color: Blue, fill:true, blink:true)]
),
(
	name: "LSE, UK",
	shortname:  "LSE",
	offset:     (0, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(5, 05), end:(7, 50), color: Gray, fill:true, blink:true),
                (start:(8, 00), end:(12, 00), color: Yellow, fill:true, blink:true),
                (start:(12, 02), end:(16, 30), color: Yellow, fill:true, blink:true),
                (start:(16, 40), end:(17, 15), color: Blue, fill:true, blink:true)]
),
(
	name: "Euronext",
	shortname:  "EXT",
	offset:     (1, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(8, 00), end:(19, 00), color: Yellow, fill:true, blink:true)]
),
(
	name: "JPX, Japan",
	shortname:  "JPX",
	offset:     (9, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(9, 00), end:(11, 30), color: Gray, fill:true, blink:true),
                (start:(12, 30), end:(15, 00), color: Yellow, fill:true, blink:true)]
),
(
	name: "SSE, China",
	shortname:  "SSE",
	offset:     (8, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(9, 30), end:(11, 30), color: Yellow, fill:true, blink:true),
                (start:(13, 00), end:(15, 00), color: Yellow, fill:true, blink:true)]
),
(
	name: "HKEX, HKSAR",
	shortname:  "HKEX",
	offset:     (8, 0),
	show_badge: true,
	time_label: (use_range_color: true),
	ranges:    [(start:(9, 30), end:(12, 00), color: Yellow, fill:true, blink:true),
                (start:(13, 00), end:(16, 00), color: Yellow, fill:true, blink:true)]
)
])
